# JFXMVC

./: LICENSE  README.md  pom.xml
src/main/java/de/kiliansen/lib/JFXMVC/: CommonApplicationCoordinator.java  CommonLayout.java  CommonUI.java  CommonViewController.java  Model.java
